package ru.ermolaev.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-26T11:27:20.465+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.ermolaev.ru/", name = "AdminUserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminUserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/AdminUserEndpoint/unlockUserByLoginRequest", output = "http://endpoint.tm.ermolaev.ru/AdminUserEndpoint/unlockUserByLoginResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/AdminUserEndpoint/unlockUserByLogin/Fault/Exception")})
    @RequestWrapper(localName = "unlockUserByLogin", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.UnlockUserByLogin")
    @ResponseWrapper(localName = "unlockUserByLoginResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.UnlockUserByLoginResponse")
    public void unlockUserByLogin(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/AdminUserEndpoint/createUserWithRoleRequest", output = "http://endpoint.tm.ermolaev.ru/AdminUserEndpoint/createUserWithRoleResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/AdminUserEndpoint/createUserWithRole/Fault/Exception")})
    @RequestWrapper(localName = "createUserWithRole", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.CreateUserWithRole")
    @ResponseWrapper(localName = "createUserWithRoleResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.CreateUserWithRoleResponse")
    public void createUserWithRole(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "role", targetNamespace = "")
        ru.ermolaev.tm.endpoint.Role role
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/AdminUserEndpoint/createUserWithEmailRequest", output = "http://endpoint.tm.ermolaev.ru/AdminUserEndpoint/createUserWithEmailResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/AdminUserEndpoint/createUserWithEmail/Fault/Exception")})
    @RequestWrapper(localName = "createUserWithEmail", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.CreateUserWithEmail")
    @ResponseWrapper(localName = "createUserWithEmailResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.CreateUserWithEmailResponse")
    public void createUserWithEmail(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/AdminUserEndpoint/removeUserByLoginRequest", output = "http://endpoint.tm.ermolaev.ru/AdminUserEndpoint/removeUserByLoginResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/AdminUserEndpoint/removeUserByLogin/Fault/Exception")})
    @RequestWrapper(localName = "removeUserByLogin", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.RemoveUserByLogin")
    @ResponseWrapper(localName = "removeUserByLoginResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.RemoveUserByLoginResponse")
    public void removeUserByLogin(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/AdminUserEndpoint/lockUserByLoginRequest", output = "http://endpoint.tm.ermolaev.ru/AdminUserEndpoint/lockUserByLoginResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/AdminUserEndpoint/lockUserByLogin/Fault/Exception")})
    @RequestWrapper(localName = "lockUserByLogin", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.LockUserByLogin")
    @ResponseWrapper(localName = "lockUserByLoginResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.LockUserByLoginResponse")
    public void lockUserByLogin(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    ) throws Exception_Exception;
}
